Client/ListBids.xaml

<Window x:Class="Client.ListBids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ListBids" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" FontWeight="DemiBold">List Bids of</Label>
                <Label FontSize="20" FontWeight="DemiBold" Foreground="Red" x:Name="lbUsername"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtItemSearch" Width="270"></TextBox>
                <Button Width="100" Margin="20 0" Click="Button_Click_1">Search</Button>
                <ComboBox x:Name="cboTimeFilter" Width="200" Margin="30 0 0 0" SelectionChanged="cboTimeFilter_SelectionChanged" />
            </StackPanel>
            <ListView x:Name="listBids" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bid ID" Width="100" DisplayMemberBinding="{Binding Path=BidId}"/>
                        <GridViewColumn Header="Item Name" Width="200" DisplayMemberBinding="{Binding Path=Item.ItemName}" />
                        <GridViewColumn Header="Bid date time" Width="200" DisplayMemberBinding="{Binding Path=BidDateTime}"/>
                        <GridViewColumn Header="Bid price" Width="130" DisplayMemberBinding="{Binding Path=BidPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="100" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
